{
  "name": "teamapp",
  "version": "1.0.0",
  "description": "The easiest way to organise a sport event",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/velcrin/teamapp.git"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "font-awesome": "^4.6.3",
    "uuid-js": "^0.7.5",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "express-session": "^1.11.3",
    "morgan": "^1.6.1",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0"
  }
}
